<style>
  .container {
    display: flex;
    flex-flow: nowrap row;
    height: 100vh;
    width: 100vw;
  }

  nav {
    /* the nav bar shoudl be static size */
    flex: 0 0 1px;
  }

  .subContainer {
    display: flex;
    flex-flow: nowrap column;
    flex: 1 1 auto;
  }

  .subContainer > header {
    flex: 0 0 1px;
  }

  .subContainer > main {
    flex: 1 1 auto;
    overflow: auto;
  }

  .subContainer > footer {
    flex: 0 0 1px;
  }

  nav,
  header,
  footer {
    border-radius: 0px;
    padding: 10px;
    margin: 3px;
    background-color: white;
  }

  main {
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #eef1f3;
  }

  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track {
    background: white;
  }

  ::-webkit-scrollbar-thumb {
    background: #646a70;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: flex-start;
    margin: 10px;
  }

  main > * {
    margin: 0px 20px 20px 0px;
    height: 400px;
    width: 400px;
    background-color: white;
    box-shadow: 0px 0px 4px 1px silver;
  }

  main > *:hover {
    box-shadow: 0px 0px 8px 2px silver;
  }
</style>
<div class="container">
  <nav>navigation</nav>
  <div class="subContainer">
    <header>header</header>
    <main>
      <!-- <d3-bar width="400" height="400"></d3-bar>
      <d3-bar-log width="400" height="400"></d3-bar-log> -->
      <d3-bar-stacked width="400" height="400"></d3-bar-stacked>
      <wc-ring text="Hello" width="400" color="red" stroke="3" percentage="75"></wc-ring>
      <wc-half-ring text="Hello" width="400" color="red" stroke="3" percentage="75"></wc-half-ring>
    </main>
    <footer>footer</footer>
  </div>
</div>
